# CampaignChronicle

./: pom.xml
src/main/java/com/exitium/campaignchronicle/: CampaignchronicleApplication.java
src/main/java/com/exitium/campaignchronicle/config/: MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/exitium/campaignchronicle/controller/: MainController.java
src/main/java/com/exitium/campaignchronicle/dao/: UserRepository.java
src/main/java/com/exitium/campaignchronicle/entity/: MyUserDetails.java  MyUserDetailsService.java  Note.java  NoteRepository.java  User.java
src/main/resources/: application.properties
src/main/resources/css/: main.css
src/main/resources/resources/view/: home.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/sass/: main.scss
src/main/webapp/resources/css/: main.css
src/test/java/com/exitium/campaignchronicle/: CampaignchronicleApplicationTests.java
