<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.2.5.RELEASE</version>
	    <relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.exitium</groupId>
	<artifactId>campaignchronicle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>campaignchronicle</name>
	<description>Note taking application for Dungeons &amp; Dragons players</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		
		<!-- Spring Security -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		    </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jdbc -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jdbc</artifactId>
	  	</dependency>
		
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<!-- Add dependency for Spring Data REST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		 
		 <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-catalina</artifactId>
	        <version>9.0.2</version>
	    </dependency> 
	    
	    <!-- https://mvnrepository.com/artifact/com.github.warmuuh/libsass-maven-plugin -->
		<dependency>
		    <groupId>com.github.warmuuh</groupId>
		    <artifactId>libsass-maven-plugin</artifactId>
		    <version>0.2.10-libsass_3.5.3</version>
		</dependency>

	    
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		
			<plugin>
		        <groupId>com.gitlab.haynes</groupId>
		        <artifactId>libsass-maven-plugin</artifactId>
		        <version>0.2.22</version>
		        <executions>
		           <execution>
		              <phase>generate-resources</phase>
		              <goals>
		                 <goal>compile</goal>
		              </goals>
		           </execution>
		        </executions>
		        <configuration>
		           <inputPath>${basedir}/src/main/webapp/WEB-INF/sass/</inputPath>
		           <outputPath>${basedir}/src/main/resources/static/css/</outputPath>
		           <includePath>${basedir}/src/main/webapp/WEB-INF/sass/plugins/</includePath>
		        </configuration>
		    </plugin>
		</plugins>
	</build>

</project>
